Rem 
rem Copyright (c) 2001, 2018, Oracle and/or its affiliates. 
rem All rights reserved.
rem    NAME
rem      drirepm.pkh
rem    DESCRIPTION
rem      This package contains functions for the meta-data calls in the
rem      ctx_report package
rem
rem    NOTES
rem 
rem    BEGIN SQL_FILE_METADATA
rem      SQL_SOURCE_FILE: ctx_src_2/src/dr/admin/drirepm.pkh
rem      SQL_SHIPPED_FILE: ctx/admin/drirepm.pkh
rem      SQL_PHASE: DRIREPM_PKH
rem      SQL_STARTUP_MODE: NORMAL
rem      SQL_IGNORABLE_ERRORS: NONE
rem      SQL_CALLING_FILE: ctx/admin/ctxpkh.sql
rem    END SQL_FILE_METADATA
rem
rem    MODIFIED    (MM/DD/YY)
Rem     snetrava   06/14/18  - Bug 28102835: NONE LOG PRAGMA
rem      surman    01/23/15 - 20411134: Add SQL metadata tags
rem      surman    03/15/13 - 16473661: Common start and end scripts
rem      ehuang    05/21/03  - 
rem      ehuang    03/24/03  - xml support
rem      gkaminag  12/21/01  - Merged gkaminag_report_011217
rem      gkaminag  12/17/01  - creation

@@?/rdbms/admin/sqlsessstart.sql

create or replace package drirepm as

PRAGMA SUPPLEMENTAL_LOG_DATA(default, NONE);

/*--------------------------- describe_index --------------------------------*/

procedure describe_index(
  index_name    in varchar2,
  report        in out nocopy clob,
  report_format in varchar2 DEFAULT 'TEXT'
);

/*--------------------------- describe_policy -------------------------------*/

procedure describe_policy(
  policy_name   in varchar2,
  report        in out nocopy clob,
  report_format in varchar2 DEFAULT 'TEXT'
);

/*-------------------------- create_index_script ----------------------------*/

procedure create_index_script(
  index_name      in varchar2,
  report          in out nocopy clob,
  prefname_prefix in varchar2 default null
);

/*-------------------------- create_policy_script ---------------------------*/

procedure create_policy_script(
  policy_name      in varchar2,
  report          in out nocopy clob,
  prefname_prefix in varchar2 default null
);

end drirepm;
/

@?/rdbms/admin/sqlsessend.sql
