rem
rem  Copyright (c) 1999 by Oracle Corporation
rem
rem    NAME
rem      drithsl.pkh - Spec for ConText Option thesaurus package
rem
rem    DESCRIPTION
rem      thesaurus Loader interface.  This package contains everything
rem      ctxload needs to load thesauri, customized for its use.
rem
rem      THIS PACKAGE IS FOR USE BY CTXLOAD ONLY AND SHOULD NOT BE
rem      CALLED BY ANYTHING ELSE.
rem
rem    NOTES
rem
rem 
rem    BEGIN SQL_FILE_METADATA
rem      SQL_SOURCE_FILE: ctx_src_2/src/dr/admin/drithsl.pkh
rem      SQL_SHIPPED_FILE: ctx/admin/drithsl.pkh
rem      SQL_PHASE: DRITHSL_PKH
rem      SQL_STARTUP_MODE: NORMAL
rem      SQL_IGNORABLE_ERRORS: NONE
rem      SQL_CALLING_FILE: ctx/admin/ctxpkh.sql
rem    END SQL_FILE_METADATA
rem
rem    MODIFIED   (MM/DD/YY)
rem    surman      01/23/15  - 20411134: Add SQL metadata tags
rem    surman      03/15/13  - 16473661: Common start and end scripts
rem    hsarkar     08/02/11  - Logical Standby Support part2
rem    hsarkar     06/16/11  - Logical Standby Support
rem    ehuang      08/20/99 -  add allocate_ids
rem    gkaminag    03/09/99 -  creation

@@?/rdbms/admin/sqlsessstart.sql

CREATE OR REPLACE PACKAGE drithsl AS

/*---------------------------- create_thesaurus ---------------------------*/
/*
  NAME
    create_thesaurus

  DESCRIPTION
    specialized version of drithsc.create_thesaurus for thesaurus loader
*/

FUNCTION create_thesaurus (tname in varchar2, casesens in boolean)
return NUMBER;

/*---------------------------- create_phrase ---------------------------*/
/*
   NAME
     create_phrase
  
   DESCRIPTION
     Specialized version of drithsc.create_phrase for thesaurus loader
*/

function create_phrase (
  tid    in number,
  tcs    in boolean,
  phrase in varchar2,
  rel    in varchar2 default null,
  relid  in number   default null
) return number;

/*------------------------------- dump_thesaurus -------------------------*/
/*
  NAME
    dump_thesaurus

  DESCRIPTION
    Specialized version of drithsd.dump_thesaurus for thesaurus loader
*/

PROCEDURE dump_thesaurus (
  tname in varchar2
);

/*------------------------------- next_dump_line -------------------------*/
/*
  NAME
    next_dump_line

  DESCRIPTION
    Specialized version of drithsd.next_dump_line for thesaurus loader
*/
FUNCTION next_dump_line RETURN VARCHAR2;

/*------------------------------- allocate_ids  -------------------------*/
/*
  NAME
    allocate_ids

  DESCRIPTION
    allocate a list of thes ids and return the starting number of that list

  ARGUMENTS
    numalloc  (IN)  -- number of thesaurus id to be allocated
    start_id  (OUT) -- start id of the list of thesaurus id
*/
PROCEDURE allocate_ids (
  numalloc  in  number,
  start_id  out number
);
PRAGMA SUPPLEMENTAL_LOG_DATA(allocate_ids, AUTO);

/*------------------------------- insert_phrase -------------------------*/
PROCEDURE insert_phrase(
  phr_id        in  number,
  phr_thsid     in  number,
  phr_phrase    in  varchar2,
  phr_qualify   in  varchar2,
  phr_note      in  varchar2,
  phr_ringid    in  number
);
PRAGMA SUPPLEMENTAL_LOG_DATA(insert_phrase, AUTO);

PROCEDURE insert_bt(
  ths_thp_id  in number,
  ths_type    in varchar2,
  ths_bt      in number
);
PRAGMA SUPPLEMENTAL_LOG_DATA(insert_bt, AUTO);

PROCEDURE insert_fphrase(
  phr_thp_id    in number,
  phr_phrase    in varchar2,
  phr_type      in varchar2
);
PRAGMA SUPPLEMENTAL_LOG_DATA(insert_fphrase, AUTO);

PROCEDURE update_phrase(
  phr_thp_id   in number,
  phr_note     in varchar2
);
PRAGMA SUPPLEMENTAL_LOG_DATA(update_phrase, AUTO);

FUNCTION get_thsid_byname(
  thsname   in    varchar2
)
return number;

end drithsl;
/

@?/rdbms/admin/sqlsessend.sql
