rem Copyright (c) 2002, 2018, Oracle and/or its affiliates. 
rem All rights reserved.
rem
rem    NAME
rem      drvxtabx.pkh - DR inVoker's rights indeX TABle access routines
rem
rem    DESCRIPTION
rem      DDL operations on index tables -- mainly called by drvddlx
rem   
rem    NOTES
rem  
rem 
rem    BEGIN SQL_FILE_METADATA
rem      SQL_SOURCE_FILE: ctx_src_2/src/dr/admin/drvxtabx.pkh
rem      SQL_SHIPPED_FILE: ctx/admin/drvxtabx.pkh
rem      SQL_PHASE: DRVXTABX_PKH
rem      SQL_STARTUP_MODE: NORMAL
rem      SQL_IGNORABLE_ERRORS: NONE
rem      SQL_CALLING_FILE: ctx/admin/ctxpkh.sql
rem    END SQL_FILE_METADATA
rem
rem    MODIFIED    (MM/DD/YY)
Rem     snetrava   06/14/18  - Bug 28102835: NONE LOG PRAGMA
rem    surman       01/23/15 - 20411134: Add SQL metadata tags
rem    surman       03/15/13 - 16473661: Common start and end scripts
rem    gkaminag     10/14/02 - gkaminag_security_020924
rem    gkaminag     06/19/02 - gkaminag_security_ph1_020603
rem    gkaminag     06/03/02 - creation

@@?/rdbms/admin/sqlsessstart.sql

create or replace package drvxtabx authid current_user as

PRAGMA SUPPLEMENTAL_LOG_DATA(default, NONE);

/*----------------------- create_tables --------------------------*/

PROCEDURE create_tables( 
  idx_owner in varchar2, 
  idx_name  in varchar2,
  idxid     in number
);

/*----------------------- create_indexes  ------------------------*/

PROCEDURE create_indexes( 
  idx_owner in varchar2, 
  idx_name  in varchar2,
  idxid     in number
);

/*----------------------- drop_tables  ---------------------------*/

PROCEDURE drop_tables( 
  idx_owner in varchar2, 
  idx_name  in varchar2,
  idxid     in number
);

/*----------------------- trunc_tables  ---------------------------*/

PROCEDURE trunc_tables( 
  idx_owner in varchar2, 
  idx_name  in varchar2,
  idxid     in number
);

/*----------------------- rename_tables  ---------------------------*/

PROCEDURE rename_tables( 
  idx_owner in varchar2, 
  idx_name  in varchar2,
  idxid     in number,
  new_name  in varchar2,
  has_idx   in boolean
);

end drvxtabx;
/

@?/rdbms/admin/sqlsessend.sql
